{
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "once": true,
        "hooks": [
          {
            "type": "command",
            "command": "uv run python $CLAUDE_PROJECT_DIR/scripts/memory_hooks.py retrieve",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python $CLAUDE_PROJECT_DIR/scripts/memory_hooks.py induce",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "[ -d .venv ] && exit 0; ORIG=\"${PWD%/.claude/worktrees/*}\"; uv sync 2>&1; [ -f \"$ORIG/.env\" ] && [ ! -e .env ] && ln -s \"$ORIG/.env\" .env"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff check . && uv run ruff format --check ."
          }
        ]
      }
    ]
  }
}
